@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Colorfooter: hsl(167, 44%, 70%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: block;
}

.ffBarlow {
  font-family: 'Barlow', sans-serif;
}

.ffFraunces700 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

.ffFraunces900 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.color-darkblue {
  color: var(--Very-dark-desaturated-blue);
}

.color-blue {
  color: var(--Dark-blue);
}

.color-green {
  color: var(--Dark-desaturated-cyan);
}

.color-darkgrey {
  color: var(--Dark-grayish-blue)
}

.color-lightgrey {
  color: var(--Grayish-blue);
}

.text_center {
  text-align: center;
}

.img_mobile {
  display: block;
}

.img_desktop {
  display: none;
}

.bg_position-images {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 1rem;

  position: fixed;
  width: 100%;

  background-color: #00000030;
}

.logo {
  color: var(--White);
  font-size: 1.2rem;
}

.menu {
  position: fixed;
  background-color: #00000030;
  left: 0;
  width: 100%;
  top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;

  
  transform: translateY(-200%);
  transition: transform 0.5s;
}

.menu a {
  color: var(--White);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  
  transition: color 0.5s, background-color 0.5s;
}

.menu a:hover {
  color: #000;
  background-color: var(--White);
}

.menu_show {
  transform: translateY(0);
}

.icon_menu {
  cursor: pointer ;
  display: inline-block;
  font-size: 1.5rem;
  color: var(--White);
}

.home {
  background-image: url(./images/mobile/image-header.jpg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.title {
  color: var(--White);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2rem;
}

.arrow {
  transition: transform 0.5s;
}

.arrow:hover {
    transform: translateY(10px);
}

.about {
  display: grid;
}

.about_brand,
.about_audience {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 2rem 1.5rem;
}

.about_sumary {
  line-height: 1.5rem;
}

.about_learnMore {
  text-transform: uppercase;
  font-size: 0.8rem;
  position: relative;
  transition: transform 0.5s;
}

.about_learnMore:hover {
  transform: translateY(-10px);
}

.about_brand .about_learnMore::after {
  background-color: var(--Yellow);
  content: '';
  width: 100%;
  height: 5px;  
  opacity: 0.4;
  top: 17px;
  left: 0;

  position: absolute;
}

.about_audience .about_learnMore::after {
  background-color: var(--Soft-red);
  content: '';
  width: 100%;
  height: 5px;
  opacity: 0.4;
  top: 17px;
  left: 0;  

  position: absolute;
}

.about_align-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1.5rem 3rem 1.5rem;
  gap: 2rem;
}

.about_design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
}

.about_photography {
  background-image: url(./images/mobile/image-photography.jpg);
}

.testimonials {
  padding: 3rem 1rem  ;
}

.testimonial-title {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.testimonials_content {
  margin-top: 3rem;
  display: grid;
  gap: 2rem,
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.testimonial_img {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial_sumary {
  margin: 2rem 0;
  color: var(--Very-dark-grayish-blue);
  line-height: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  background-color: var(--Colorfooter);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 40vh;
}

.footer_menu,
.footer_social {
  display: flex;
  gap: 1rem;
}

.footer_social svg {
  transition: transform 0.5s;
}

.footer_social svg:hover {
  transform: translateY(-10px);
}

@media (min-width: 700px) {

  .img_mobile {
    display: none;
  }
  
  .img_desktop {
    display: block;
  }

  .icon_menu {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    background-color: transparent;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:0;
    gap: 1rem;
    transform: translateY(0);
  }

  .home {
    background-image: url(./images/desktop/image-header.jpg);
    justify-content: flex-start;
    padding-top: 5rem;
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  .about_egg {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .about_brand,
  .about_audience {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 2rem 1.5rem;
    justify-content: center;
  }

  .about_sumary {
    text-align: left;
    max-width: 500px;
  }

  .about_design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .about_photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  .testimonials_content {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
